// Top-level build file for OptimizedMG project
plugins {
    id 'com.android.application' version '9.6.1' apply false
    id 'com.android.library' version '9.6.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

