# AndroidIDE: enforce UTF-8 & locale for Gradle daemon
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8 -Duser.language=en -Duser.country=US
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=34
org.gradle.daemon=false
org.gradle.parallel=true
