plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.capslock800000.optimizedmg'
    compileSdk 36

    defaultConfig {
        applicationId "com.capslock800000.optimizedmg"
        versionCode 1
        versionName "1.0"

        minSdk 26
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17 -O3 -ffast-math'
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static'
            }
        }

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    signingConfigs {
        release {
            def keystoreFile = rootProject.file("keystore/OMGSignKey.jks")
            if (!keystoreFile.exists()) {
    logger.lifecycle("OMGSignKey.jks not found, using default signing.")
} else {
    storeFile keystoreFile
}
            storeFile keystoreFile
            storePassword = (project.findProperty("OMG") ?: System.getenv("OMG"))
            keyAlias = (project.findProperty("OMG") ?: System.getenv("OMG"))
            keyPassword = (project.findProperty("OMG") ?: System.getenv("OMG"))
        }
    }

    buildTypes {
        debug {
            jniDebuggable true
            signingConfig signingConfigs.release
            externalNativeBuild {
                cmake {
                    cFlags '-O2 -g'
                    cppFlags '-O2 -g'
                }
            }
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            externalNativeBuild {
                cmake {
                    cFlags '-O3 -ffast-math -DNDEBUG'
                    cppFlags '-O3 -ffast-math -DNDEBUG'
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-compose:1.12.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
}
